  body
  {
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size:x-large;
     height: 120vh;
     background-color: bisque;
  }
  
  /*botão*/
  button{
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color:#222;
      color:#FFF;
      padding: 20px 50px;
      border-radius: 30px;
      border: 2px solid black;
      font-size: medium;
      display: block;
      margin-left: auto;
      margin-right: auto  
  }

  /*botão jogo*/
  .bb{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: large;
  }
  
  /*barra*/
  .barra{
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      background: #333;
      position: fixed; top: 0; left: 0;
      width: 100vw;
      color: aliceblue;
  }
  ul {
      list-style: none;
      background: #333;
      text-align: center;
  }
  ul li {
      display: inline-block;
      position: relative;
  }
  ul li a {
      display: block;
      padding: 2px 25px;
      color: #FFF;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  ul li a:hover {
      background: #222;
  }
  
  h1{
      height: 5em;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  /*drag and drop*/
  .angry-grid {
      display: grid; 
   
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      
      height: 100%;
      width: 50%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size:large;
      
   }
     
   #item-0 {
      border: #222 solid 5px;
      grid-column-start: 1;
      grid-row-end: 2;
      grid-column-end: 2;
      width: 200px;
      height: 100px;
  }
   #item-1 {
      border: #222 solid 5px;
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 2;
      width: 200px;
      height: 100px;
    
  }
   #item-2 {
      border: #222 solid 5px;
      grid-row-start: 3;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 2; 
      width: 200px;
      height: 100px;
  }
   #item-3 {
      border: #222 solid 5px;
      grid-row-start: 4;
      grid-column-start: 1;
      grid-row-end: 5;
      grid-column-end: 2;
      width: 200px;
      height: 100px;
  }
   #item-4 {
      border: #222 solid 5px;
      grid-row-start: 1;
      grid-column-start: 2;
      grid-row-end: 2;
      grid-column-end: 3;
      width: 200px;
      height: 100px;
  }
   #item-5 {
      border: #222 solid 5px;
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 3;
      grid-column-end: 3;
      width: 200px;
      height: 100px;
  }
   #item-6 {
      border: #222 solid 5px;
      grid-row-start: 3;
      grid-column-start: 2;
      grid-row-end: 4;
      grid-column-end: 3;  
      width: 200px;
      height: 100px;
   }
   #item-7 {
      border: #222 solid 5px;
      grid-row-start: 4;
      grid-column-start: 2;
      grid-row-end: 5;
      grid-column-end: 3;
      width: 200px;
      height: 100px;
   }
   #item-8 {
      border: #222 solid 5px; 
      grid-row-start: 1;
      grid-column-start: 3;
      grid-row-end: 2;
      grid-column-end: 4; 
      width: 200px;
      height: 100px;
   }
   #item-9 {
      border: #222 solid 5px; 
      grid-row-start: 2;
      grid-column-start: 3;
      grid-row-end: 3;
      grid-column-end: 4; 
      width: 200px;
      height: 100px;
   }
   #item-10 {
      border: #222 solid 5px;
      grid-row-start: 3;
      grid-column-start: 3;
      grid-row-end: 4;
      grid-column-end: 4;
      width: 200px;
      height: 100px;
  }
   #item-11 {
      border: #222 solid 5px;
      grid-row-start: 4;
      grid-column-start: 3;
      grid-row-end: 5;
      grid-column-end: 4;
      width: 200px;
      height: 100px;
  }
  